<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Registration Form</h1>

    <form name="register" method="post" action="register.php">
      <table>
        <tr>
          <td>
            <label for="firstName">First Name</label>
          </td>
          <td>
            <input type="tel" name="firstName" value="">
          </td>
        </tr>

        <tr>
          <td>
            <label for="lastName">Last Name</label>
          </td>
          <td>
            <input type="text" name="lastName" value="">
          </td>
        </tr>

        <tr>
          <td>
        <label for="mobileNumber">Mobile Number</label>
          </td>
          <td>
        <input type="tel" name="mobileNumber" value="">
          </td>
        </tr>

        <tr>
          <td>
        <label for="gender">Gender</label>
          </td>
          <td>
          <input type="radio" name="gender" value="M">Male
          <input type="radio" name="gender" value="F">Female
          </td>
        </tr>

        <tr>
          <td>
        <label for="email">Email</label>
          </td>
          <td>
        <input type="email" name="email" value="">
          </td>
        </tr>

        <tr>
          <td>
        <label for="favMusic">Favourite Music</label>
          </td>

          <td>
        <input type="radio" name="favMusic" value="P">POP
        <input type="radio" name="favMusic" value="R">Rock
        <input type="radio" name="favMusic" value="O">Other
          </td>
        </tr>

        <tr>
          <td>
        <label for="text">Additional detials</label>
          </td>

          <td>
        <textarea rows="10" cols="20"></textarea>
          </td>
        </tr>

        <tr>
          <td>
        <input type="radio" name="terms" value="">I agree to the terms and conditions
          </td>
        </tr>

        <tr>
          <td>
        <input type="submit" name="submit" value="Login">
          </td>

          <td>
        <input type="reset" name="reset" value="clear">
          </td>
        </tr>
        <br>
      </table>
    </form>
  </body>
</html>
