{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OVLdPuCAStjH0sczqOHxV",
      "type": "rectangle",
      "x": 19.90234375,
      "y": 81.953125,
      "width": 279.6953125,
      "height": 88.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 533435982,
      "version": 48,
      "versionNonce": 1863747090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445523,
      "link": null,
      "locked": false
    },
    {
      "id": "32MoJ3oPWKjpghlHPp31t",
      "type": "text",
      "x": 106.18359375,
      "y": 109.59609375,
      "width": 121.365234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 969671698,
      "version": 69,
      "versionNonce": 403315726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445523,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.15
    },
    {
      "id": "1ze-aDwMAiCiiA76NcE6j",
      "type": "ellipse",
      "x": -99.96875,
      "y": -153.4921875,
      "width": 226,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 793706834,
      "version": 11086,
      "versionNonce": 1514140626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AA3pAFHc3o-K-Sp_-PfKq"
        }
      ],
      "updated": 1679820445523,
      "link": null,
      "locked": false
    },
    {
      "id": "AA3pAFHc3o-K-Sp_-PfKq",
      "type": "text",
      "x": -38.230214711579876,
      "y": -103.76123505831214,
      "width": 102.716796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1356336846,
      "version": 115,
      "versionNonce": 1623681614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445523,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ze-aDwMAiCiiA76NcE6j",
      "originalText": "Address",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 6061,
      "versionNonce": 960557198,
      "isDeleted": false,
      "id": "2zEf3OWlfVSPs70Ml_0Gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.841796875,
      "y": -75.021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.28515625,
      "height": 73.13984375003386,
      "seed": 635972750,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_FGMYRe_SVdGlqHJVeQUQ"
        }
      ],
      "updated": 1679820445523,
      "link": null,
      "locked": false
    },
    {
      "id": "_FGMYRe_SVdGlqHJVeQUQ",
      "type": "text",
      "x": 264.08120068701385,
      "y": -54.41040224526981,
      "width": 74.689453125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 763746322,
      "version": 54,
      "versionNonce": 737060690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445524,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zEf3OWlfVSPs70Ml_0Gc",
      "originalText": "Name",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1294970574,
      "isDeleted": false,
      "id": "Ttlpnqc3tLVd9AOC-HRTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.572265625,
      "y": -221.669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.28515625,
      "height": 63.33984375,
      "seed": 1051213454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679820445524,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 570551570,
      "isDeleted": false,
      "id": "lbYaLnmohMTl43U9LjInD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.845703125,
      "y": -187.369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.28515625,
      "height": 63.33984375,
      "seed": 653856462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679820445524,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1764533518,
      "isDeleted": false,
      "id": "UlAq8XUcTPqOfK_ThxkGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.083984375,
      "y": 37.369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.28515625,
      "height": 63.33984375,
      "seed": 856628306,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679820445524,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5987,
      "versionNonce": 153516754,
      "isDeleted": false,
      "id": "yK7G3HdR92y1zfq9pdttM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252.630859375,
      "y": 11.244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.28515625,
      "height": 72.93984375003348,
      "seed": 19421842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zMCqDPpPjYupKBjiZc0_N"
        }
      ],
      "updated": 1679820445524,
      "link": null,
      "locked": false
    },
    {
      "id": "zMCqDPpPjYupKBjiZc0_N",
      "type": "text",
      "x": -181.04672900048618,
      "y": 31.825933432848796,
      "width": 28,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1590439950,
      "version": 8,
      "versionNonce": 1588646734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445524,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yK7G3HdR92y1zfq9pdttM",
      "originalText": "ID",
      "lineHeight": 1.15
    },
    {
      "id": "Fy6UzyGYl8HfY7P2TGqH7",
      "type": "line",
      "x": 21.9140625,
      "y": 107.32421875,
      "width": 103.875,
      "height": 59.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1498089550,
      "version": 47,
      "versionNonce": 1746221454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.875,
          -59.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Zc__NOuvgFF_A-FDcG79",
      "type": "line",
      "x": 78.7109375,
      "y": 75.51171875,
      "width": 24.1328125,
      "height": 100.203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1562531218,
      "version": 26,
      "versionNonce": 975138386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.1328125,
          -100.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0E_hPmcoJ3kIDdcBNw7mj",
      "type": "line",
      "x": 223,
      "y": 77.8515625,
      "width": 51.609375,
      "height": 85.46484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1536608914,
      "version": 19,
      "versionNonce": 210950094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.609375,
          -85.46484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YM-QYTmZ0JqKyn0s_T-qC",
      "type": "line",
      "x": 271.6953125,
      "y": -70.765625,
      "width": 46.35546875,
      "height": 83.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2008594002,
      "version": 16,
      "versionNonce": 1552012306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.35546875,
          -83.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RH5eboudPv22BovzC9Heu",
      "type": "line",
      "x": 320.9140625,
      "y": -72.59375,
      "width": 78.09765625,
      "height": 59.11328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 478577550,
      "version": 25,
      "versionNonce": 71478798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.09765625,
          -59.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JdN_dfmVLda4X1rCHOPay",
      "type": "line",
      "x": 301.92578125,
      "y": 119.37890625,
      "width": 98.62109375,
      "height": 44.26171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 778656658,
      "version": 37,
      "versionNonce": 1494319570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.62109375,
          -44.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aw5EZxOh260LM84xCCS7O",
      "type": "text",
      "x": 148.64453125,
      "y": -206.20859375,
      "width": 91.79296875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1243705234,
      "version": 112,
      "versionNonce": 471710798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445524,
      "link": null,
      "locked": false,
      "text": "FName",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FName",
      "lineHeight": 1.15
    },
    {
      "id": "WLOOwkh5udgF79pObPik_",
      "type": "text",
      "x": 404.1953125,
      "y": -171.2359375,
      "width": 90.26171875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1490552594,
      "version": 62,
      "versionNonce": 182810514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445524,
      "link": null,
      "locked": false,
      "text": "LName",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LName",
      "lineHeight": 1.15
    },
    {
      "id": "7UtpbQ8iSpo_QmSQYFUMX",
      "type": "text",
      "x": 445.20703125,
      "y": 50.36171875,
      "width": 80.96484375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1462293714,
      "version": 57,
      "versionNonce": 436011662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445524,
      "link": null,
      "locked": false,
      "text": "Phone",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone",
      "lineHeight": 1.15
    },
    {
      "id": "M3S3rStJTlosP_8ZdVvXx",
      "type": "line",
      "x": -187.87890625,
      "y": 65.39453125,
      "width": 31.21875,
      "height": 1.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1182556430,
      "version": 53,
      "versionNonce": 1379186002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.21875,
          -1.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 546930894,
      "isDeleted": false,
      "id": "HQc8v8Meo3cF-xl1f2KPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.06640625,
      "y": 753.865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.6953125,
      "height": 88.82421875,
      "seed": 1112534798,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679820445524,
      "link": null,
      "locked": false
    },
    {
      "id": "W4aZx1UYOuLTWRQmd-oxo",
      "type": "text",
      "x": 187.4296875,
      "y": 780.30859375,
      "width": 101.185546875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 860761934,
      "version": 36,
      "versionNonce": 1884699410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445524,
      "link": null,
      "locked": false,
      "text": "Painting",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Painting",
      "lineHeight": 1.15
    },
    {
      "id": "vnLg_MFhpD0A-X7_mlGQc",
      "type": "ellipse",
      "x": -111.72265625,
      "y": 674.83203125,
      "width": 176.0546875,
      "height": 62.54296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1656805326,
      "version": 59,
      "versionNonce": 327956238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445524,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1673595090,
      "isDeleted": false,
      "id": "QmZSEoUuBnoZMUPZYMEi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.87109375,
      "y": 852.138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.0546875,
      "height": 62.54296875,
      "seed": 963449746,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "99lVzkOF7KT2juGlUyMjy"
        }
      ],
      "updated": 1679820445525,
      "link": null,
      "locked": false
    },
    {
      "id": "99lVzkOF7KT2juGlUyMjy",
      "type": "text",
      "x": -88.08848169546425,
      "y": 867.1978775906683,
      "width": 28,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1400646606,
      "version": 9,
      "versionNonce": 2068718926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445525,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QmZSEoUuBnoZMUPZYMEi-",
      "originalText": "ID",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1141644946,
      "isDeleted": false,
      "id": "uqSxENn2lBCiz5qobkf6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.13671875,
      "y": 626.310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.0546875,
      "height": 62.54296875,
      "seed": 884581970,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679820445525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1765297038,
      "isDeleted": false,
      "id": "HUGtTtmwl6irxUxVSHANh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.66796875,
      "y": 741.904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.0546875,
      "height": 62.54296875,
      "seed": 1112431890,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679820445525,
      "link": null,
      "locked": false
    },
    {
      "id": "wn3h2883RVtF9pYRE83Mm",
      "type": "line",
      "x": 102.44921875,
      "y": 758.078125,
      "width": 40.23828125,
      "height": 38.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1313253902,
      "version": 23,
      "versionNonce": 502168658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.23828125,
          -38.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HRdSExvuVnjYUje1Nu2zE",
      "type": "line",
      "x": 211.859375,
      "y": 756.1484375,
      "width": 22.7265625,
      "height": 64.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1267388110,
      "version": 17,
      "versionNonce": 1535355342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.7265625,
          -64.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5QQ2RXaS_PFASq0mwQZhv",
      "type": "line",
      "x": 377.70703125,
      "y": 767.85546875,
      "width": 67.68359375,
      "height": 5.203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 970236110,
      "version": 26,
      "versionNonce": 1329537554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.68359375,
          5.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yTl4HefOuLhjsuWGNzK4S",
      "type": "line",
      "x": 95.88671875,
      "y": 812.546875,
      "width": 89.0625,
      "height": 52.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1099255826,
      "version": 63,
      "versionNonce": 558448654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.0625,
          52.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mlPRBqUKZu2ngqqDJwM06",
      "type": "text",
      "x": -60.51171875,
      "y": 688.3828125,
      "width": 74.689453125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1788518994,
      "version": 21,
      "versionNonce": 1660227538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445525,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.15
    },
    {
      "id": "X9mn6BgJkT2xWkuG4c--N",
      "type": "text",
      "x": 249.56640625,
      "y": 642.703125,
      "width": 60.716796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1017453134,
      "version": 7,
      "versionNonce": 1048710734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445525,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "lineHeight": 1.15
    },
    {
      "id": "_mPIlW79FL8pO-9epZR3V",
      "type": "text",
      "x": 487.3828125,
      "y": 757.6640625,
      "width": 99.5859375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 386088210,
      "version": 39,
      "versionNonce": 1831290258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445525,
      "link": null,
      "locked": false,
      "text": "Medium",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medium",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 2222,
      "versionNonce": 1342641294,
      "isDeleted": false,
      "id": "AsyN2NArUMA_-8hrJtPKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.0234375,
      "y": 951.056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 106,
      "seed": 539523406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7lWpdZImPyFctvCYm9aUj"
        }
      ],
      "updated": 1679820445525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1728889682,
      "isDeleted": false,
      "id": "7lWpdZImPyFctvCYm9aUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.94125020981923,
      "y": 987.979981222113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.96484375,
      "height": 32.199999999999996,
      "seed": 800131730,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679820445525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "CreatedOn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AsyN2NArUMA_-8hrJtPKW",
      "originalText": "CreatedOn",
      "lineHeight": 1.15
    },
    {
      "id": "IhMZ2x9JxV-UzvuFv2Zh6",
      "type": "line",
      "x": -90.98828125,
      "y": 899.2109375,
      "width": 36.3828125,
      "height": 0.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1484909070,
      "version": 57,
      "versionNonce": 1871794894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.3828125,
          -0.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1OZaYrnXU2n66mkmX67Ep",
      "type": "line",
      "x": 211.98828125,
      "y": 842.5078125,
      "width": 46.390625,
      "height": 107.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1598019406,
      "version": 56,
      "versionNonce": 184322322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.390625,
          107.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bqy_2W-4GduMvYP-xZ8ym",
      "type": "diamond",
      "x": -344.3203125,
      "y": 270.4609375,
      "width": 285,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 193076626,
      "version": 98,
      "versionNonce": 398051598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SmBAjvnm52YmgPwyN2r4-"
        }
      ],
      "updated": 1679820445525,
      "link": null,
      "locked": false
    },
    {
      "id": "SmBAjvnm52YmgPwyN2r4-",
      "type": "text",
      "x": -267.71484375,
      "y": 362.1109375,
      "width": 132.2890625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1280281618,
      "version": 85,
      "versionNonce": 812488402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445525,
      "link": null,
      "locked": false,
      "text": "Purchases",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bqy_2W-4GduMvYP-xZ8ym",
      "originalText": "Purchases",
      "lineHeight": 1.15
    },
    {
      "id": "w_VycUp6RjAxu3lHI5Kq5",
      "type": "line",
      "x": -107.8671875,
      "y": 339.20703125,
      "width": 208.609375,
      "height": 164.59375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 891395598,
      "version": 21,
      "versionNonce": 133789518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.609375,
          -164.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zPJNIT7Z-3DqcnE6H6_1R",
      "type": "line",
      "x": -134.1953125,
      "y": 436.45703125,
      "width": 305.00390625,
      "height": 317.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1677329550,
      "version": 72,
      "versionNonce": 670493842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.00390625,
          317.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mj3Ft84vu8cJ6FsMnY-DU",
      "type": "diamond",
      "x": 499.6953125,
      "y": 263.63671875,
      "width": 261.25,
      "height": 238.29296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 215288658,
      "version": 34,
      "versionNonce": 682188174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445525,
      "link": null,
      "locked": false
    },
    {
      "id": "62GvNevg4UWkyKCCQlMmR",
      "type": "line",
      "x": 285.25,
      "y": 174.5703125,
      "width": 286.1953125,
      "height": 145.89453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1140838546,
      "version": 30,
      "versionNonce": 391088722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.1953125,
          145.89453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OpTCtTY2a4m8TnuYiphyC",
      "type": "line",
      "x": 592.17578125,
      "y": 467.4765625,
      "width": 240.06640625,
      "height": 286.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1117079822,
      "version": 40,
      "versionNonce": 1862433742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.06640625,
          286.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YmAQ9w4z9wuqp2bKhbhrj",
      "type": "text",
      "x": 594.609375,
      "y": 365.7890625,
      "width": 70.041015625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1508946194,
      "version": 34,
      "versionNonce": 1431203858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445526,
      "link": null,
      "locked": false,
      "text": "Sales",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales",
      "lineHeight": 1.15
    },
    {
      "id": "cDjeDcfRXT-X5OHPbAAXQ",
      "type": "ellipse",
      "x": 667.13671875,
      "y": 76.578125,
      "width": 283.4453125,
      "height": 92.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 786160338,
      "version": 30,
      "versionNonce": 1092473358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445526,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 1173003730,
      "isDeleted": false,
      "id": "AgL5yF8va92vX5e4Opl8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.44921875,
      "y": 250.677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.4453125,
      "height": 92.47265625,
      "seed": 1373250386,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679820445526,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 1509187662,
      "isDeleted": false,
      "id": "sC9qNHhtN3EzykIOigYOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.05859375,
      "y": 444.412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.4453125,
      "height": 92.47265625,
      "seed": 82997774,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679820445526,
      "link": null,
      "locked": false
    },
    {
      "id": "i_QzSTmlWYIgrkAIbvKEW",
      "type": "line",
      "x": 652.88671875,
      "y": 278.46875,
      "width": 45.54296875,
      "height": 121.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 856976402,
      "version": 24,
      "versionNonce": 909841298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.54296875,
          -121.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rv4r52takyTIfOWL8-gzs",
      "type": "line",
      "x": 713.65234375,
      "y": 334.76171875,
      "width": 95.88671875,
      "height": 26.05078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 560880466,
      "version": 42,
      "versionNonce": 761210510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.88671875,
          -26.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GF4IVjLd7XstnfgRVEuBm",
      "type": "line",
      "x": 732.91796875,
      "y": 414.84765625,
      "width": 86.0625,
      "height": 62.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1192484366,
      "version": 45,
      "versionNonce": 947310930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.0625,
          62.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kiBqc2igc4xtSA1LWA5Y_",
      "type": "ellipse",
      "x": -656.1484375,
      "y": 130.05078125,
      "width": 230.15234375,
      "height": 102.203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 805409806,
      "version": 34,
      "versionNonce": 1276585166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445526,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 2146752274,
      "isDeleted": false,
      "id": "c2UiyT_UxlPTWBVGteELh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -751.853515625,
      "y": 342.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.15234375,
      "height": 102.203125,
      "seed": 1282157074,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679820445526,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1203067662,
      "isDeleted": false,
      "id": "wxnPM3xTNGUsqvp6lj42l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -539.552734375,
      "y": 503.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.15234375,
      "height": 101.62890625,
      "seed": 1657005390,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679820445526,
      "link": null,
      "locked": false
    },
    {
      "id": "usx1-BEe9FxCujgMua1x7",
      "type": "line",
      "x": -452.3125,
      "y": 218.02734375,
      "width": 172.984375,
      "height": 107.83984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 658575442,
      "version": 51,
      "versionNonce": 1026303186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.984375,
          107.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I4jhZwxhgCgZWZ0hLpd7E",
      "type": "line",
      "x": -525.9765625,
      "y": 396.38671875,
      "width": 189.9921875,
      "height": 21.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2052370510,
      "version": 39,
      "versionNonce": 380815694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.9921875,
          -21.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mHEILS98sBPAebrOFDLYB",
      "type": "line",
      "x": -394.75390625,
      "y": 506.0703125,
      "width": 77.34765625,
      "height": 103.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1727581966,
      "version": 37,
      "versionNonce": 2041821842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.34765625,
          -103.92578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q2uPyiwyXpihJ4qNgf7bF",
      "type": "text",
      "x": -617.96484375,
      "y": 159.16015625,
      "width": 146.2890625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1274127890,
      "version": 81,
      "versionNonce": 2020110222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445526,
      "link": null,
      "locked": false,
      "text": "PurchaseID",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PurchaseID",
      "lineHeight": 1.15
    },
    {
      "id": "cY5U6l1VjESbeY7SUrrxJ",
      "type": "line",
      "x": -603.71484375,
      "y": 196.43359375,
      "width": 112.8046875,
      "height": 1.97265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 23019598,
      "version": 92,
      "versionNonce": 1950521426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820445526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.8046875,
          1.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WWWpLhlAOKc9vAi4Y6iXD",
      "type": "text",
      "x": -674.1640625,
      "y": 374.87890625,
      "width": 63.79296875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 901800974,
      "version": 26,
      "versionNonce": 38759758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820451306,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.15
    },
    {
      "id": "KUfgfI2ol49_uBqfcfeAS",
      "type": "text",
      "x": -456.515625,
      "y": 539.390625,
      "width": 59.14453125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 282104718,
      "version": 18,
      "versionNonce": 1384760270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820457827,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 710226770,
      "isDeleted": false,
      "id": "s3IQu0uyCUKIvN7AMxO7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.181640625,
      "y": 472.025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.14453125,
      "height": 32.199999999999996,
      "seed": 1148983822,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679820464395,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.15
    },
    {
      "id": "l7wR6YwQl4SigPdA2p7AF",
      "type": "text",
      "x": 913.91015625,
      "y": 278.83203125,
      "width": 63.79296875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 927457998,
      "version": 19,
      "versionNonce": 900240594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820469326,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.15
    },
    {
      "id": "qT06A0Rt0VlDyAlgIMt8W",
      "type": "text",
      "x": 752.59765625,
      "y": 100.16015625,
      "width": 98.041015625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 827916174,
      "version": 55,
      "versionNonce": 1596242834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820476773,
      "link": null,
      "locked": false,
      "text": "SalesID",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SalesID",
      "lineHeight": 1.15
    },
    {
      "id": "EZW8FbET2Xt_pB2rF0aRI",
      "type": "line",
      "x": 761.51953125,
      "y": 134.23046875,
      "width": 71.640625,
      "height": 0.1796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1537277134,
      "version": 84,
      "versionNonce": 1621657170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820483691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.640625,
          0.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C_WLCdxdT848K6vHspmxO",
      "type": "diamond",
      "x": 518.01953125,
      "y": 981.50390625,
      "width": 257.90234375,
      "height": 206.72265624999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 305437138,
      "version": 178,
      "versionNonce": 379569678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RxQX0-sjyjSzYzDtpjwZe"
        }
      ],
      "updated": 1679820527539,
      "link": null,
      "locked": false
    },
    {
      "id": "RxQX0-sjyjSzYzDtpjwZe",
      "type": "text",
      "x": 590.2021484375,
      "y": 1068.5845703125,
      "width": 113.5859375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341946318,
      "version": 31,
      "versionNonce": 2024925650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820527540,
      "link": null,
      "locked": false,
      "text": "DrawnBy",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_WLCdxdT848K6vHspmxO",
      "originalText": "DrawnBy",
      "lineHeight": 1.15
    },
    {
      "id": "SUjWh4qNoFmDKn1_hyxzG",
      "type": "line",
      "x": 364.1640625,
      "y": 845.0078125,
      "width": 246.96875,
      "height": 163.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 716690066,
      "version": 47,
      "versionNonce": 1035134674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820494607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.96875,
          163.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gs7PSQNb9sk9vHgKQiKpl",
      "type": "line",
      "x": 742.046875,
      "y": 1054.41015625,
      "width": 210.6328125,
      "height": 102.91796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1328448338,
      "version": 17,
      "versionNonce": 316182866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820504697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.6328125,
          -102.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 776209358,
      "isDeleted": false,
      "id": "NO-i_vkthZ4553AbOE8aD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.58984375,
      "y": 877.634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.6953125,
      "height": 88.82421875,
      "seed": 1790773582,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679820511706,
      "link": null,
      "locked": false
    },
    {
      "id": "WFZCfRlx_w7hvXVAl4yiN",
      "type": "text",
      "x": 1065.49609375,
      "y": 902.8046875,
      "width": 63.779296875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1095144914,
      "version": 49,
      "versionNonce": 2021408078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820529450,
      "link": null,
      "locked": false,
      "text": "Artist",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artist",
      "lineHeight": 1.15
    },
    {
      "id": "sQh3Qj6aosWmh20JIq8xU",
      "type": "ellipse",
      "x": 777.703125,
      "y": 706.39453125,
      "width": 211.2734375,
      "height": 86.21484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1222861710,
      "version": 55,
      "versionNonce": 920485774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8xOjYogSqMIXTyHI_HQPE"
        }
      ],
      "updated": 1679820585365,
      "link": null,
      "locked": false
    },
    {
      "id": "8xOjYogSqMIXTyHI_HQPE",
      "type": "text",
      "x": 869.143403579579,
      "y": 733.4204027977181,
      "width": 28,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1037717518,
      "version": 6,
      "versionNonce": 1332119634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820585365,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQh3Qj6aosWmh20JIq8xU",
      "originalText": "ID",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 103904270,
      "isDeleted": false,
      "id": "FtqBv_gou6YH-r4NEowXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.875,
      "y": 750.353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.2734375,
      "height": 86.21484375,
      "seed": 194011790,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yYQs0EUgvQlPuAj86Z2-I"
        }
      ],
      "updated": 1679820587533,
      "link": null,
      "locked": false
    },
    {
      "id": "yYQs0EUgvQlPuAj86Z2-I",
      "type": "text",
      "x": 1270.970552017079,
      "y": 777.3793871727181,
      "width": 74.689453125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 768978450,
      "version": 11,
      "versionNonce": 1363225422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820590176,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtqBv_gou6YH-r4NEowXQ",
      "originalText": "Name",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 130959378,
      "isDeleted": false,
      "id": "qw-p9cUlx9LAU1J3pmg6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.03125,
      "y": 583.322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.2734375,
      "height": 86.21484375,
      "seed": 2126063762,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679820541624,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1955097742,
      "isDeleted": false,
      "id": "Obr3u-XjZMf26vM5-RhbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.9140625,
      "y": 755.228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.2734375,
      "height": 86.21484375,
      "seed": 1495759374,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ke6t112G8u7lFZ5wPa3ce"
        }
      ],
      "updated": 1679820597950,
      "link": null,
      "locked": false
    },
    {
      "id": "Ke6t112G8u7lFZ5wPa3ce",
      "type": "text",
      "x": 1528.223481704579,
      "y": 782.2543871727181,
      "width": 90.26171875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 820800914,
      "version": 8,
      "versionNonce": 1810371730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820599522,
      "link": null,
      "locked": false,
      "text": "LName",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Obr3u-XjZMf26vM5-RhbP",
      "originalText": "LName",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 75695246,
      "isDeleted": false,
      "id": "Gye0OzcmbQcO661CmCzHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.93359375,
      "y": 955.427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.2734375,
      "height": 86.21484375,
      "seed": 562673490,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679820550405,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1870910226,
      "isDeleted": false,
      "id": "ftX1fHtMxrB7IQI9kMyxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3125,
      "y": 1098.083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.2734375,
      "height": 86.21484375,
      "seed": 1015534418,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qvhGGUQeUd_MrYaHJYPGg"
        }
      ],
      "updated": 1679820622591,
      "link": null,
      "locked": false
    },
    {
      "id": "qvhGGUQeUd_MrYaHJYPGg",
      "type": "text",
      "x": 1120.070161392079,
      "y": 1125.1098559227182,
      "width": 51.365234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1047714898,
      "version": 18,
      "versionNonce": 430186254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820622591,
      "link": null,
      "locked": false,
      "text": "Dob",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftX1fHtMxrB7IQI9kMyxm",
      "originalText": "Dob",
      "lineHeight": 1.15
    },
    {
      "id": "u3xlbPqMXovmN3iPVaE_7",
      "type": "line",
      "x": 956.390625,
      "y": 784.57421875,
      "width": 85.8203125,
      "height": 93.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1759168978,
      "version": 23,
      "versionNonce": 606261522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820556991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.8203125,
          93.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "peKF4bbMEqO46jCgmxUEL",
      "type": "line",
      "x": 1200.1484375,
      "y": 877.34375,
      "width": 41.87890625,
      "height": 48.55078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1569382098,
      "version": 23,
      "versionNonce": 1151068750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820561958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.87890625,
          -48.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XrWmZ4VSnEgXKoMTgYMHU",
      "type": "line",
      "x": 1315.74609375,
      "y": 747.46875,
      "width": 74.51171875,
      "height": 95.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 780497038,
      "version": 30,
      "versionNonce": 1310232530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820564708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.51171875,
          -95.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZjgrRvSPJQZGsK_XYlZSy",
      "type": "line",
      "x": 1411.421875,
      "y": 809.1484375,
      "width": 58.203125,
      "height": 2.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 668648850,
      "version": 23,
      "versionNonce": 2131731666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820567575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.203125,
          2.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r3x6pr90tGBXWrslgiHUm",
      "type": "line",
      "x": 1232.19140625,
      "y": 933.3984375,
      "width": 131.9296875,
      "height": 26.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 858208914,
      "version": 49,
      "versionNonce": 1690936466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820571141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.9296875,
          26.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s7nGkCdMyst2mBrvDhZ-y",
      "type": "line",
      "x": 1146.38671875,
      "y": 968.15234375,
      "width": 18.546875,
      "height": 129.78515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1107182542,
      "version": 49,
      "versionNonce": 2029435342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820575708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.546875,
          129.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2-Je7urzkeXo1nPigtRhF",
      "type": "line",
      "x": 874.953125,
      "y": 764.5,
      "width": 16.48828125,
      "height": 0.54296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1929142990,
      "version": 21,
      "versionNonce": 1116330318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820585013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.48828125,
          0.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aVr2i4HqWM21HVmmhTSL3",
      "type": "text",
      "x": 1434.046875,
      "y": 611.33984375,
      "width": 91.79296875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1060403346,
      "version": 23,
      "versionNonce": 1850631758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820595842,
      "link": null,
      "locked": false,
      "text": "FName",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FName",
      "lineHeight": 1.15
    },
    {
      "id": "7I1L0yyDHUPhZunL8J0r2",
      "type": "text",
      "x": 1358.21875,
      "y": 982.4765625,
      "width": 98.041015625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 316387922,
      "version": 42,
      "versionNonce": 1216256786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820605176,
      "link": null,
      "locked": false,
      "text": "Country",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country",
      "lineHeight": 1.15
    },
    {
      "id": "2cvhmDokOvJNXTEzoVd-F",
      "type": "text",
      "x": 98.0859375,
      "y": 719.2578125,
      "width": 16.66015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 669193298,
      "version": 7,
      "versionNonce": 1829829774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820642078,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.15
    },
    {
      "id": "FYzC5aDA-IyP51aJymJHV",
      "type": "text",
      "x": 6.86328125,
      "y": 171.04296875,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 589183694,
      "version": 2,
      "versionNonce": 1360142610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820645813,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "mtQVpgpnCAoAo-l-k7F2t",
      "type": "text",
      "x": 342.55078125,
      "y": 147.75,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1343237842,
      "version": 7,
      "versionNonce": 395950606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820651225,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "65VkZS7rSOXLGVcSPVIOH",
      "type": "text",
      "x": 335.921875,
      "y": 712.5859375,
      "width": 16.66015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1219709006,
      "version": 18,
      "versionNonce": 1547640974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820659943,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.15
    },
    {
      "id": "m-Hit-La3wB47UVMQsIsR",
      "type": "text",
      "x": 400.046875,
      "y": 824.45703125,
      "width": 16.66015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032450834,
      "version": 2,
      "versionNonce": 643749134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820666944,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.15
    },
    {
      "id": "3-uSp45On0iZUqFCVvdxp",
      "type": "text",
      "x": 933.2578125,
      "y": 919.42578125,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 371000142,
      "version": 18,
      "versionNonce": 1450081166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820674016,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "3TDezLtWQhHpgodsJ8Gey",
      "type": "line",
      "x": 741.2578125,
      "y": 1048.234375,
      "width": 208.0703125,
      "height": 103.90234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2058579982,
      "version": 95,
      "versionNonce": 1905279118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820692617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.0703125,
          -103.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FsVs7O5No-AwUR2fJS_vm",
      "type": "line",
      "x": 369.52734375,
      "y": 841.6875,
      "width": 242.453125,
      "height": 160.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 41524878,
      "version": 128,
      "versionNonce": 611462798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820688391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.453125,
          160.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kNl_oMFZOw8FS4hCU-6JK",
      "type": "line",
      "x": 586.16015625,
      "y": 465.97265625,
      "width": 241.33203125,
      "height": 286.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 131702034,
      "version": 86,
      "versionNonce": 1701307278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820703526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241.33203125,
          286.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EVz06rXe0ClLd58SZEGYO",
      "type": "line",
      "x": 90.73046875,
      "y": 177.1328125,
      "width": 202.328125,
      "height": 161.3046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1577075150,
      "version": 65,
      "versionNonce": 1694581266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820712942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.328125,
          161.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6cqWdqrree0HRPzJlt502",
      "type": "rectangle",
      "x": 1256.96875,
      "y": -128.0859375,
      "width": 478.68359375,
      "height": 537.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 997404626,
      "version": 63,
      "versionNonce": 81750030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820727952,
      "link": null,
      "locked": false
    },
    {
      "id": "aM87j2TkNPh-AIxRTHasx",
      "type": "text",
      "x": 1310.671875,
      "y": -85.03125,
      "width": 206.0859375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1228236754,
      "version": 55,
      "versionNonce": 533863186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820831998,
      "link": null,
      "locked": false,
      "text": "Assumptions",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumptions",
      "lineHeight": 1.15
    },
    {
      "id": "HRD_9Rl-dZiNn6WCJVbQO",
      "type": "line",
      "x": 1312.71875,
      "y": -31.453125,
      "width": 204.515625,
      "height": 2.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 255196754,
      "version": 30,
      "versionNonce": 2140920910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820830664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.515625,
          -2.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uaPxPHcMLAPwAab_XR0sK",
      "type": "text",
      "x": 1307.69921875,
      "y": 19.09609375,
      "width": 412.3984375,
      "height": 257.59999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1797142798,
      "version": 331,
      "versionNonce": 114697678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820826168,
      "link": null,
      "locked": false,
      "text": "* Every painting is drawn by \n  one Artist only\n\n* For Every artist in the Database\n  there is a drawing\n\n* Every painting in the Gallery\n  is sold by a customer",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Every painting is drawn by \n  one Artist only\n\n* For Every artist in the Database\n  there is a drawing\n\n* Every painting in the Gallery\n  is sold by a customer",
      "lineHeight": 1.15
    },
    {
      "id": "P_RdNd5JWMBM9AT_XkXeC",
      "type": "rectangle",
      "x": 489.69010416666606,
      "y": -464.609375,
      "width": 586.44921875,
      "height": 145.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2025908434,
      "version": 98,
      "versionNonce": 1820332626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820869761,
      "link": null,
      "locked": false
    },
    {
      "id": "WOxyTard2subkydDiJqR1",
      "type": "text",
      "x": 681.8164062499995,
      "y": -413.61979166666674,
      "width": 200.900390625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 76036942,
      "version": 100,
      "versionNonce": 18001170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820872830,
      "link": null,
      "locked": false,
      "text": "Gill's Gallery",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gill's Gallery",
      "lineHeight": 1.15
    },
    {
      "id": "94U465jGgVlZSczAgg5yV",
      "type": "line",
      "x": 689.2317708333333,
      "y": -363.9999999999998,
      "width": 196.15885416666652,
      "height": 1.2239583333333712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1210006226,
      "version": 16,
      "versionNonce": 2074572558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679820876116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.15885416666652,
          1.2239583333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffff"
  },
  "files": {}
}