{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1778650962,
      "isDeleted": false,
      "id": "zR2p1PfJZgvR9VyzyIDBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5184.181929038973,
      "y": -2495.0536327695495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 617.5,
      "height": 176.66015625,
      "seed": 425828221,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZtHG5dG-UOt2IqDnfq9Ul",
          "type": "arrow"
        },
        {
          "id": "uqFzSS1KmKmPswHwJxwVL",
          "type": "arrow"
        }
      ],
      "updated": 1679820970003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 733619603,
      "isDeleted": false,
      "id": "zgjcLclQqdP9znrLTw1Bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5251.885054038973,
      "y": -2426.3192577695495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 23,
      "seed": 1029704787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 546500893,
      "isDeleted": false,
      "id": "pk5VOyfOPZmgmLRI2j3IG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5250.377241538973,
      "y": -2397.3505077695495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.54296875,
      "height": 1.38671875,
      "seed": 64157437,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.54296875,
          1.38671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 455473971,
      "isDeleted": false,
      "id": "d3ygv7S0Htv-8gupWq_dV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5316.220991538973,
      "y": -2491.3309765195495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08203125,
      "height": 164.92578125,
      "seed": 128285875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08203125,
          164.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 246465917,
      "isDeleted": false,
      "id": "OJ4OasY9619gL_Y8fb6WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5353.385054038973,
      "y": -2422.0145702695495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.56640625,
      "height": 23,
      "seed": 1169527635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FName",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 96869587,
      "isDeleted": false,
      "id": "6nB2BynI1MzFODF4uXwnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5474.631147788973,
      "y": -2423.4130077695495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.47265625,
      "height": 23,
      "seed": 118497139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LName",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1193311762,
      "isDeleted": false,
      "id": "rI8saOoXvUtCmCeOdVS7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5591.709272788973,
      "y": -2418.5301952695495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.369140625,
      "height": 23,
      "seed": 650848413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679820954803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 76387794,
      "isDeleted": false,
      "id": "RPDYMWBwGxzFv6G8ewdrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5713.002241538973,
      "y": -2415.7528515195495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.83203125,
      "height": 23,
      "seed": 904360477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679820963129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Phone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1143817235,
      "isDeleted": false,
      "id": "LUqQxb2xuYsa6OS91zV3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5440.949709279544,
      "y": -2493.6159951431146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08203125,
      "height": 164.92578125,
      "seed": 1047808349,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08203125,
          164.92578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1397160605,
      "isDeleted": false,
      "id": "0SsttAPHwHk6-ufJqyAgr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5565.895021779544,
      "y": -2490.4167763931146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08203125,
      "height": 164.92578125,
      "seed": 1665879837,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08203125,
          164.92578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 615598515,
      "isDeleted": false,
      "id": "Nk35WyvkLONDnD1io5DyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5685.840334279543,
      "y": -2489.8425576431146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08203125,
      "height": 164.92578125,
      "seed": 333925939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08203125,
          164.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 233020243,
      "isDeleted": false,
      "id": "KtfaK54BsnVCXmjwPFkhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5510.345991538973,
      "y": -2541.3661327695495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.689453125,
      "height": 23,
      "seed": 593117277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1748285277,
      "isDeleted": false,
      "id": "MBfDoOifKYRV60y5Sxe3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5720.830366538973,
      "y": -2140.2587108945495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.7617187499999,
      "height": 176.66015625,
      "seed": 1254737139,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uqFzSS1KmKmPswHwJxwVL",
          "type": "arrow"
        }
      ],
      "updated": 1679813246897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1813690611,
      "isDeleted": false,
      "id": "qWk_0V5NkPh12i7X_F4tL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5736.760054038973,
      "y": -2069.8915233945495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.4921875,
      "height": 23,
      "seed": 1935112125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PurchaseID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PurchaseID",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 46121917,
      "isDeleted": false,
      "id": "19Oz3DdHkchYzqqgyrmeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5744.142866538973,
      "y": -2036.4969921445495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.5859375,
      "height": 0.9140625,
      "seed": 701148819,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.5859375,
          -0.9140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1557996179,
      "isDeleted": false,
      "id": "AbxTjlGe31xnRfI9HqPw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5852.990522788973,
      "y": -2136.6532421445495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08203125,
      "height": 164.92578125,
      "seed": 812349469,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08203125,
          164.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1156203549,
      "isDeleted": false,
      "id": "jcqrod7nhOwkanK9izWJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5864.967085288973,
      "y": -2063.0165233945495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.689453125,
      "height": 23,
      "seed": 2017289267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CustomerID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomerID",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 148985907,
      "isDeleted": false,
      "id": "Nf5QV_wssvLZfOCNMBLPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6013.689741538973,
      "y": -2064.4813671445495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.5859375,
      "height": 23,
      "seed": 1071672445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PaintID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaintID",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1923463293,
      "isDeleted": false,
      "id": "BD1i9bXKHp7q8x6W-_5YF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6141.783491538973,
      "y": -2065.7899608945495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.56640625,
      "height": 23,
      "seed": 2114479571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1041095123,
      "isDeleted": false,
      "id": "pU-auzLn7CnR6n7pWGPTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6256.494429038973,
      "y": -2064.6571483945495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.24609375,
      "height": 23,
      "seed": 293065949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 1232676723,
      "isDeleted": false,
      "id": "MwVA9WmpgJzj__LarzFzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5987.762209279544,
      "y": -2134.586698268115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.51953125,
      "height": 165.953125,
      "seed": 549663037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.51953125,
          165.953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 61177149,
      "isDeleted": false,
      "id": "-JlHjR9a9kE3PcxiG7pQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6102.664553029544,
      "y": -2135.739042018115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08203125,
      "height": 164.92578125,
      "seed": 623987987,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08203125,
          164.92578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 292143379,
      "isDeleted": false,
      "id": "MXDbjs3dIhJhw-L3zftWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6222.609865529542,
      "y": -2135.164823268115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08203125,
      "height": 164.92578125,
      "seed": 2065957277,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08203125,
          164.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1867916979,
      "isDeleted": false,
      "id": "CUTECnoywgHaQIE1y0RbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5967.435835288973,
      "y": -2185.7860546445495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.4921875,
      "height": 23,
      "seed": 97240573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Purchases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purchases",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 1239734355,
      "isDeleted": false,
      "id": "79l6p6nS212F1Ap28r8eB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5868.855357953036,
      "y": -2029.207145906428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.72265625,
      "height": 2.16015625,
      "seed": 342546515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.72265625,
          -2.16015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1437715037,
      "isDeleted": false,
      "id": "4l8EXbKzs4uFAUqyu86eJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6003.077900010669,
      "y": -2028.4760297983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.5859375,
      "height": 0.9140625,
      "seed": 699761789,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.5859375,
          -0.9140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1860982259,
      "isDeleted": false,
      "id": "pggdu8aWO0Z86_1q_7EAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4636.168257163973,
      "y": -2042.8075390195495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.7617187499999,
      "height": 176.66015625,
      "seed": 1866186099,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZtHG5dG-UOt2IqDnfq9Ul",
          "type": "arrow"
        }
      ],
      "updated": 1679813246897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 86144701,
      "isDeleted": false,
      "id": "Ncf4AEjHHJLrn32XwXEGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4666.781538413973,
      "y": -1972.4676952695495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.029296875,
      "height": 23,
      "seed": 25118525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SalesID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SalesID",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 762519443,
      "isDeleted": false,
      "id": "0JpjvAN1bIPxgc0zOr5GL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4658.539350913973,
      "y": -1939.0458202695495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.5859375,
      "height": 0.9140625,
      "seed": 1315542803,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.5859375,
          -0.9140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1853789981,
      "isDeleted": false,
      "id": "I8_HbOj8PXnjkLJJvCjH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4768.328413413973,
      "y": -2039.2020702695495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08203125,
      "height": 164.92578125,
      "seed": 1475172253,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08203125,
          164.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 800044339,
      "isDeleted": false,
      "id": "4GhK49IlPJOVsudvfpRWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4780.304975913973,
      "y": -1965.5653515195495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.689453125,
      "height": 23,
      "seed": 1777024179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CustomerID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomerID",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 741845885,
      "isDeleted": false,
      "id": "DdzgHjlh4lMxQy9rPj-sf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4929.027632163973,
      "y": -1969.9598827695495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.5859375,
      "height": 23,
      "seed": 1794792445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PaintID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaintID",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 352884435,
      "isDeleted": false,
      "id": "EOkRLmBGcxPS7nGeUExuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5057.121382163973,
      "y": -1968.3387890195495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.56640625,
      "height": 23,
      "seed": 493301331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 244265949,
      "isDeleted": false,
      "id": "8A3MGcDUJG6S8aj8C5jGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5171.832319663973,
      "y": -1967.2059765195495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.24609375,
      "height": 23,
      "seed": 849859677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 1276396659,
      "isDeleted": false,
      "id": "picsM2RD1dz3kwcYY01T6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4903.100099904544,
      "y": -2037.135526393115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.51953125,
      "height": 165.953125,
      "seed": 196340723,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.51953125,
          165.953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1637265469,
      "isDeleted": false,
      "id": "s4TgEDC6GN0RCP0SK8SWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5018.002443654544,
      "y": -2038.287870143115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08203125,
      "height": 164.92578125,
      "seed": 717701309,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08203125,
          164.92578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 748240403,
      "isDeleted": false,
      "id": "joPb3XYy2TS5FWyln6ue8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5137.947756154542,
      "y": -2037.713651393115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08203125,
      "height": 164.92578125,
      "seed": 953677203,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08203125,
          164.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1932501149,
      "isDeleted": false,
      "id": "rUNTiTHUZspsPV5HkwV1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4906.808882163973,
      "y": -2085.1551952695495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 1492787485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sells",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sells",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 1368261555,
      "isDeleted": false,
      "id": "A44RKP9SnzJVqwMy3N6E_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4784.193248578037,
      "y": -1931.7559740314277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.90625,
      "height": 0.07421875,
      "seed": 1678363443,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.90625,
          -0.07421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 1493927165,
      "isDeleted": false,
      "id": "LhxDG7gFV1WXNMWA_VI9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4918.4157906356695,
      "y": -1935.0248579232998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.046875,
      "height": 0.94140625,
      "seed": 313652605,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.046875,
          0.94140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1088041725,
      "isDeleted": false,
      "id": "TQD4DHbfWiFUy46x7mVXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5280.918257163973,
      "y": -1727.6395702695495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 755.2343749999995,
      "height": 176.66015625,
      "seed": 1222578653,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VuRc9tY_Z7cdtgDQHCPr1",
          "type": "arrow"
        },
        {
          "id": "PkfRO2AAiKQPQY7Fw4KyU",
          "type": "arrow"
        }
      ],
      "updated": 1679813313200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 981212307,
      "isDeleted": false,
      "id": "wd_AqqqS8CXUu5PpZbGzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5323.484663413973,
      "y": -1658.3934765195495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 23,
      "seed": 96028275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 535,
      "versionNonce": 1347414557,
      "isDeleted": false,
      "id": "PGcZDx8AsQkIOR5pXiPZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5296.344038413973,
      "y": -1624.3895702695495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.5859375,
      "height": 0.9140625,
      "seed": 1111150141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.5859375,
          -0.9140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 210833971,
      "isDeleted": false,
      "id": "lyo9xJaUduqKLDnwTzN9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5406.133100913973,
      "y": -1724.5458202695495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08203125,
      "height": 164.92578125,
      "seed": 776863763,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08203125,
          164.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 241606269,
      "isDeleted": false,
      "id": "Zr5tJ8VbcIsKTL5Ua-xkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5431.738569663973,
      "y": -1651.7411327695495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 23,
      "seed": 631242397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ArtisitID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArtisitID",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1740002259,
      "isDeleted": false,
      "id": "aEr0M-yXZuyByI9gOtf9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5569.394819663973,
      "y": -1650.7645702695495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.349609375,
      "height": 23,
      "seed": 56264115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1416087261,
      "isDeleted": false,
      "id": "_1NfC6OP_FWVMNAq9QxBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5695.289350913973,
      "y": -1653.2137890195495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.369140625,
      "height": 23,
      "seed": 1505764093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1543659891,
      "isDeleted": false,
      "id": "qahTkZxDTsKVEOUbXPPJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5797.914350913973,
      "y": -1652.9833202695495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.1328125,
      "height": 23,
      "seed": 1006982995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Medium",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medium",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 618980157,
      "isDeleted": false,
      "id": "fUU93lo0AjdI5dPKwrmhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5540.904787404544,
      "y": -1722.479276393115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.51953125,
      "height": 165.953125,
      "seed": 1931262813,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.51953125,
          165.953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 851163923,
      "isDeleted": false,
      "id": "kgBCjTv_oCOFU25cycop2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5655.807131154544,
      "y": -1723.631620143115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08203125,
      "height": 164.92578125,
      "seed": 1722086643,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08203125,
          164.92578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 876573597,
      "isDeleted": false,
      "id": "w7FLVCglOYeMIGX1Q38JX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5775.752443654542,
      "y": -1723.057401393115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.640625,
      "height": 165.86328125,
      "seed": 2047297469,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.640625,
          165.86328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1213784243,
      "isDeleted": false,
      "id": "_4ejcPg3YYjAor5Umo8R_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5544.613569663973,
      "y": -1770.4989452695495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.275390625,
      "height": 23,
      "seed": 46128787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Painting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Painting",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 782825469,
      "isDeleted": false,
      "id": "jPuiJpX64hhMQGtM18CNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5422.232311078037,
      "y": -1620.8614427814277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.90625,
      "height": 0.07421875,
      "seed": 1889617949,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.90625,
          -0.07421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 682,
      "versionNonce": 1577619443,
      "isDeleted": false,
      "id": "9cXCvC3FM9_iz4OtzdyPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5895.983862257763,
      "y": -1725.6196684243178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.90234375,
      "height": 172.65625,
      "seed": 2055859357,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.90234375,
          172.65625
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1350491325,
      "isDeleted": false,
      "id": "AbQLiy_hiL1NbIeTEXYOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5917.248335288973,
      "y": -1649.6825390195495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.83203125,
      "height": 23,
      "seed": 1001907539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CreatedOn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreatedOn",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 1045319379,
      "isDeleted": false,
      "id": "sfUuUKF7T4ayhIrMz7t_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5058.365522788975,
      "y": -1303.4305858945495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 614.2539062499995,
      "height": 176.66015625,
      "seed": 410505747,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PQ4LdUb0R-IVlxgRGlm3G",
          "type": "arrow"
        }
      ],
      "updated": 1679813307373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 492715293,
      "isDeleted": false,
      "id": "OtNRrNVpr4lQMEBprBCDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5101.053022788975,
      "y": -1234.1844921445495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 23,
      "seed": 691293341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 478506803,
      "isDeleted": false,
      "id": "UI_MbWIwbhA8Ya-c1nqhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5073.912397788975,
      "y": -1200.1805858945495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.5859375,
      "height": 0.9140625,
      "seed": 1819940787,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.5859375,
          -0.9140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 1815253373,
      "isDeleted": false,
      "id": "kxcnLbaFWFT8r2ffPPyB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5183.460348420744,
      "y": -1300.4302029596454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9028430013466944,
      "height": 165.66191971896532,
      "seed": 1100656893,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9028430013466944,
          165.66191971896532
        ]
      ]
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 320278739,
      "isDeleted": false,
      "id": "lxptKxvtSYWPWa2pNoJOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5219.924116538975,
      "y": -1225.2782421445495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.56640625,
      "height": 23,
      "seed": 1063430483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FName",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 440228317,
      "isDeleted": false,
      "id": "agN9YcD3ZiUJqgEvBwhi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5345.939741538975,
      "y": -1222.1727733945495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.47265625,
      "height": 23,
      "seed": 1551206749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LName",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 910392947,
      "isDeleted": false,
      "id": "yO7Er_KN0gbrsPSI9HJ0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5477.599897788975,
      "y": -1224.9383983945495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.689453125,
      "height": 23,
      "seed": 1988626163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Dob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dob",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1620055613,
      "isDeleted": false,
      "id": "tnUlfMNvFOqaeLbMrS7Em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5579.916304038975,
      "y": -1222.5946483945495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.029296875,
      "height": 23,
      "seed": 454448573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Country",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 850,
      "versionNonce": 1087453203,
      "isDeleted": false,
      "id": "5qLWZ21E5NWff3ijH7o06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5316.899573723805,
      "y": -1299.4256035629255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5510859878349953,
      "height": 167.10803188562454,
      "seed": 141602963,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5510859878349953,
          167.10803188562454
        ]
      ]
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 1510753949,
      "isDeleted": false,
      "id": "VD1G_uKTg_ir8Unw2NdyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5433.393679776356,
      "y": -1299.5154970219342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08207663648606313,
      "height": 165.01703186086053,
      "seed": 2023659037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08207663648606313,
          165.01703186086053
        ]
      ]
    },
    {
      "type": "line",
      "version": 698,
      "versionNonce": 1354153395,
      "isDeleted": false,
      "id": "T3xzNdA5iI-2twtoyRtC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5553.526516713121,
      "y": -1298.9409605665317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6420860125989845,
      "height": 165.95505056355842,
      "seed": 1456678451,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6420860125989845,
          165.95505056355842
        ]
      ]
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1231252221,
      "isDeleted": false,
      "id": "t3cxnGRw3mPoBEg_gELSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5405.916304038975,
      "y": -1350.8094921445495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.556640625,
      "height": 23,
      "seed": 268421757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813246899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Artist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artist",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1880625554,
      "isDeleted": false,
      "id": "ZtHG5dG-UOt2IqDnfq9Ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4823.800418622305,
      "y": -2050.609622352882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.96223958333303,
      "height": 333.23825925146,
      "seed": 822984541,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679820970003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pggdu8aWO0Z86_1q_7EAU",
        "focus": -0.39690640971272195,
        "gap": 7.802083333332575
      },
      "endBinding": {
        "elementId": "zR2p1PfJZgvR9VyzyIDBN",
        "gap": 11.41927083333485,
        "focus": 0.39713610548028044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.04947916666697,
          -237.94270833333303
        ],
        [
          348.96223958333303,
          -333.23825925146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1247348878,
      "isDeleted": false,
      "id": "uqFzSS1KmKmPswHwJxwVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5899.985314455638,
      "y": -2140.492434852882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609.3479711721193,
      "height": 168.26822916666652,
      "seed": 27990131,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679820970003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MBfDoOifKYRV60y5Sxe3V",
        "focus": 0.5721549437947074,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zR2p1PfJZgvR9VyzyIDBN",
        "gap": 9.63281250000091,
        "focus": 0.797025024567184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -430.59895833333303,
          -55.71614583333303
        ],
        [
          -609.3479711721193,
          -168.26822916666652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 412845181,
      "isDeleted": false,
      "id": "VuRc9tY_Z7cdtgDQHCPr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4961.222293622305,
      "y": -1871.2346223528823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.8984375,
      "height": 257.48697916666674,
      "seed": 435983293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813246899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TQD4DHbfWiFUy46x7mVXj",
        "focus": -0.658181422759554,
        "gap": 3.7975260416674246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.99739583333303,
          194.50520833333326
        ],
        [
          315.8984375,
          257.48697916666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 2028277629,
      "isDeleted": false,
      "id": "PkfRO2AAiKQPQY7Fw4KyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6059.72489778897,
      "y": -1965.909101519549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 719.7265624999982,
      "height": 226.73177083333348,
      "seed": 400006003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813268259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TQD4DHbfWiFUy46x7mVXj",
        "focus": -0.9317159367912609,
        "gap": 11.53776041666606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -453.0859374999982,
          86.02864583333348
        ],
        [
          -719.7265624999982,
          226.73177083333348
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 425267517,
      "isDeleted": false,
      "id": "PQ4LdUb0R-IVlxgRGlm3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5494.464481122305,
      "y": -1552.8882681862158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.0390624999991,
      "height": 243.46354166666652,
      "seed": 2087130707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813317697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sfUuUKF7T4ayhIrMz7t_5",
        "focus": -0.871062406383794,
        "gap": 5.994140624999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -297.98177083333303,
          111.40625
        ],
        [
          -385.0390624999991,
          243.46354166666652
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1791631571,
      "isDeleted": false,
      "id": "2ZZL_kkNXjWaxeKWvG0AT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6527.784793622306,
      "y": -2261.573164019549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 764.453125,
      "height": 654.8697916666662,
      "seed": 1995015251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679813487725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 386091485,
      "isDeleted": false,
      "id": "lpiZ_sNJVMqUVstPughsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6620.792606122306,
      "y": -2196.7945181862156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.078125,
      "height": 41.4,
      "seed": 675957277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813487725,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Normalization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normalization",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1158975091,
      "isDeleted": false,
      "id": "n4nYk_WL_Di321olbQcTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6623.683231122306,
      "y": -2146.4559765195486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.3529796330604,
      "height": 1.640625,
      "seed": 217619741,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813487725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.3529796330604,
          1.640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 612093533,
      "isDeleted": false,
      "id": "49d4NKMhTx7_Oz7YFjzZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6629.516564455639,
      "y": -2059.515872352882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566.576171875,
      "height": 289.79999999999995,
      "seed": 1547674771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813636303,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "* All of the above tables are 1NF Normalized\n\n* Since any table here does not have partial\n  dependencies all of the table here are 2NF \n  normalized\n\n* Since any table does not have any transitive\n dependencies all of the tables here are in\n 3NF normal form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* All of the above tables are 1NF Normalized\n\n* Since any table here does not have partial\n  dependencies all of the table here are 2NF \n  normalized\n\n* Since any table does not have any transitive\n dependencies all of the tables here are in\n 3NF normal form",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1297799731,
      "isDeleted": false,
      "id": "5eIE1BnKGb1djB6dtclZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5666.625939455638,
      "y": -2841.4820181862183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.7444305419922,
      "height": 49.85117845117854,
      "seed": 516267859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679813530226,
      "link": null,
      "locked": false,
      "fontSize": 43.348850827111775,
      "fontFamily": 2,
      "text": "Relational",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1734780029,
      "isDeleted": false,
      "id": "qxMizIfoWcNERIx9cGQP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5506.469689455639,
      "y": -2917.7450390195518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514.3750000000007,
      "height": 202.43489583333303,
      "seed": 351048531,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679813526329,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 327112531,
      "isDeleted": false,
      "id": "2lwuc3fpxSBgS-NfxUQJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5678.969689455639,
      "y": -2779.398684852885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.04427083333303,
      "height": 0.78125,
      "seed": 2080840659,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679813533399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.04427083333303,
          0.78125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffff"
  },
  "files": {}
}